/ dict[d;f] outputs dict d, assuming string keys and atom or flat array values,
/ using format string f for floating point numbers.
dict:{[d;f]
  nk:#d; say"=== Dict ($nk keys) ==="
  k:(|/-1+""#k)!k:!d; v:" "/(..?[(@x)¿"nN";p.f$x;$'x])'.d
  say"\n"/k{"$x| $y"}'v
}
/ tbl[t;r;c;f] outputs dict t as table, assuming string keys and flat columns,
/ and outputs at most r rows and c columns, using format string f for floating
/ point numbers. Example: tbl[t;5;8;"%.1f"].
tbl:{[t;r;c;f]
  (nr;nc):(#*t;#t); say"=== Table ${nr}x$nc ==="
  t:t[!r&nr;(c&nc)@!t] / keep up to r rows and c columns
  k:!t; v:(..?[(@x)¿"nN";p.f$x;$'x])'.t; w:(-1+""#k)|(|/-1+""#)'v
  (k;v):(-w)!'´(k;v); say"\n"/,/" "/(k;"-"*w;+v)
}
1
