/ This file implements some extra os-related functionality.
/ NOTE: While hopefully written in a portable way which should work on all
/ Unix-like systems using slash-separated paths, and maybe even Windows, the
/ functions are only officially tested on Void Linux and OpenBSD.

/ GOALLIB is a file system value for env"GOALLIB" (at startup).
GOALLIB:{?["e"~@x;x;dirfs x]}@env"GOALLIB"
/ PS represents the path separator.
PS:?["windows"~rt.get"os";"\\";"/"]
/ We define some common portable error messages as globals for convenience.
ErrInvalid:"invalid argument" / EINVAL
ErrPermission:"permission denied" / EACCESS | EPERM
ErrExist:"file already exists" / EEXIST | ENOTEMPTY
ErrNotExist:"file does not exist" / ENOENT
ErrClosed:"file already closed"
/ volume[s] returns "" except on Windows, where it (hopefully) returns the
/ leading volume name of a path.
volume:?[PS~"/";:[;""];{rx`^[0-9a-zA-Z]:|^(?:\\\\|/)[^\\./][^\\/]*[\\/][^\\./][^\\/]*`[x;"s"]}]
/ mkdirp[s] is like mkdir, but creates any parent directories if necessary. It
/ does not error if the directory already exists.
mkdirp:{[path]
  (st:stat path)and:st..dir or error..[
    msg:"$path is not a directory";op:"mkdir";path:path;err:"not a directory"]
  ((&volume path)<&parent:getp path)and 'o parent
  or[e:mkdir path;(st:stat path)and st..dir;e]}
/ rmtree[s] removes path and any children it contains. USE WITH CAUTION.
rmtree:{[path]
  (rx#^[.\\/]*$#path)and:error..[
    msg:"%s: %q"$(ErrInvalid;path);op:"rmtree";path:path;err:ErrInvalid]
  {[x;path]
    or[~"e"~@r:rmf path;~"d"~@d:.r;~ErrExist~d..err]and:r
    files:abspath'path,'('read path)..name
    and[PS~"\\";"e"¿@'files;:files..*&x!"e"=@'x] / abspath could fail on windows (maybe)
    'o/[~"e"~@:;x;files]; rmf path}[1;'abspath path]}

/ helpers below (not a part of stable API)
getp:sub[?[PS~"/";rx`[^/]*/*$`;rx`[^\\/]*[\\/]*$`];""] / parent folder
rmf:{and["e"~@r:remove x;"d"~@d:.r;ErrNotExist~d..err]or r} / remove but ignore ENOENT
1
