/ TODO Determine right way to define istbl globally.
istbl:{and["d"=@x;&/"s"=@'!x;&/{(@'x)¿"ANSI"}x;&/(*ls)=ls:#'x]}
md.tbl:{[t;fmt]
  k:!t; v:(..?[(@x)¿"nN";p.fmt$x;$'x])'.t; w:(-1+""#k)|(|/-1+""#)'v
  (k;v):(-w)!'´(k;v); "|"+("|\n|"/,/"|"/(k;"-"*w;+v))+"|"}
md.depths:{[l;ind] ,/(..?[(@x)¿"ANSI";md.depths[x;p.ind+1];p.ind])'l}
md.lst:{[l;fmt]
  ds:md.depths[l;0]; v:(..?["n"=@x;p.fmt$x;$'x])',//l
  ind:..x*"  "; pfx:(ind'ds)+"- "
  "\n"/v;"\n"/pfx+v}
md:{[x;fmt]?[istbl x;md.tbl[x;fmt]; (@x)¿"ANSI";md.lst[x;fmt]; "n"=@x;fmt$x; $x]}
ltx.lq:{sub[rq/ "/;" ``"]sub[rx/(?m)^"/;"``"]x}
ltx.rq:{sub[rq/" /;"'' "]sub[rx/(?m)"$/;"''"]x}
ltx:{[t;fmt]
  algn:!"r l"; algns:""/algn["S"=@'t]
  k:!t; v:(..?[(@x)¿"nN";p.fmt$x;$'x])'.t; w:(-1+""#k)|(|/-1+""#)'v
  (k;v):(-w)!'´(k;v); rs:" \\\\\n"/,/" & "/(k;"\\hline %";+v)
  ltx.lq@ltx.rq@qq`\\begin{tabular}{|$algns|}\n\\hline
  $rs \\\\\n\\hline\n\\end{tabular}`
}
1
