/ ari example 01 — SQL demo
/ Demonstrates sql.* verbs with an in-memory SQLite database.
/ Run with: ari examples/01-sql-demo.goal

/ ---------------------------------------------------------------------------
/ 1. Database setup
/ ---------------------------------------------------------------------------

db: sql.open["sqlite://:memory:"]

sql.exec[db;"CREATE TABLE products (id INTEGER PRIMARY KEY, name TEXT, price REAL, stock INTEGER)"]

sql.exec[db; "INSERT INTO products (name, price, stock) VALUES (?, ?, ?)" ; ("Widget";      9.99; 100)]
sql.exec[db; "INSERT INTO products (name, price, stock) VALUES (?, ?, ?)" ; ("Gadget";     24.50;  50)]
sql.exec[db; "INSERT INTO products (name, price, stock) VALUES (?, ?, ?)" ; ("Doohick";     4.99; 200)]
sql.exec[db; "INSERT INTO products (name, price, stock) VALUES (?, ?, ?)" ; ("Thingamabob"; 14.75;   0)]

/ Readings table — includes NULLs to show NULL handling
sql.exec[db;"CREATE TABLE readings (sensor TEXT, value REAL)"]
sql.exec[db; "INSERT INTO readings VALUES (?, ?)" ; ("A"; 3.14)]
sql.exec[db;"INSERT INTO readings VALUES ('B', NULL)"]
sql.exec[db; "INSERT INTO readings VALUES (?, ?)" ; ("C"; 2.72)]

/ ---------------------------------------------------------------------------
/ 2. Queries — results are dicts: column name -> column array
/ ---------------------------------------------------------------------------

products: sql.q[db;"SELECT id, name, price, stock FROM products ORDER BY price"]
cheap:    sql.q[db; "SELECT name, price FROM products WHERE price < ?" ; ,10.0]
readings: sql.q[db;"SELECT sensor, value FROM readings ORDER BY sensor"]

/ ---------------------------------------------------------------------------
/ 3. Display results
/ ---------------------------------------------------------------------------

say "=== All products (ordered by price) ==="
say products

say ""
say "=== Products under $10 ==="
say cheap

say ""
say "=== Sensor readings (with NULL handling) ==="
say readings
say "NULLs in value column:" , say nan readings"value"

sql.close[db]
