/ by[c;f;t] groups table t by column(s) named c, using function f for computing results.
/ Depending on f's rank, it is passed different arguments:
/   1) f[x] where x is a table of grouped columns;
/   2) f[x;y] where x is the original table t, and y is a constant function
/      returning grouping indices;
/   3) f[x;y;z] where x is the original table t, y is a constant function
/      returning grouping indices, and z the table with the grouping columns.
/ In the first two cases, if the result is a dict with generic values, it is
/ merged after the table with the grouping columns.
by:{[c;f;t] by:%?["A"~@g:t c;{(1+|/'x)/x}@%'g;g]
  m:{?[and["d"~@x;"A"~@.x];p.t[&¿p.by;p.c],x;x]}
  ?[1~r:rt.rank f; m f[:[;by]='t[;({0}^c)^!t]]
    2~r;           m f[t;:[;by]]
                   f[t;:[;by];t[&¿by;c]]]}
/ ij[c;t1;t2] returns the inner join of tables t1 and t2, using a single common
/ column named c, and assuming t1 c contains distinct values. It gives t2
/ priority for any other common columns.
ij:{[c;t1;t2]i:(k:t1 c)?t2 c; (((c=!:)^t1)@&i!m),(1;m:i<#k)#t2}
/ join is a more general variant of ij that handles duplicate entries in the c
/ column. Implementation is based on code shared by @Marshall on the matrix
/ chat.
join:{[c;t1;t2],/(t1;t2)@'{(i;j):(0,#x)_%x,y; (&(=j)@i;,/(=(!#j)!j)@i)}[t1 c;t2 c]}
/ oj[c;t1;t2] returns the outer join of tables t1 and t2, using a single common
/ column named c, and assuming t1 c contains distinct values. It gives t2
/ priority for any other common columns. It uses zero-values, instead of
/ nulls/NaNs, for missing fields in t1.
oj:{[c;t1;t2]i:(t1 c)?t2 c; (((c=!:)^t1)i),t2}
/ flip[t] returns a transposed table where column names are given by the first
/ column, or column "key" if it exists (inspired by Lil's flip primitive).
flip:{[t]("key"¿1_!t)and t:t[;"key",("key"=)^!t]; ..[key:1_!t],{(*'x)!1_'x}@+.t}
1
